<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibit on Watch</title>
    <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="container">
        <div class="sub">
            <h1>Upload Excel Data</h1>
            <div class="excel-file-input-box">
                <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple />
            </div>
            <div class="search-filter-box">
                <input type="text" name="" id="">
               <button><i class="fa-solid fa-search"></i></button>
            </div>
        </div>
        <div class="main">
            <h1>Exhibit on Watch</h1>
            <video class="video-main" src="Video.mp4" autoplay controls></video>
        </div>
    </div>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }
        .container{
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        h1{

            font-family: sans-serif;
            padding-left: 30px;
        }
        .sub{
            width: 25%;
            gap: 15px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            height: fit-content;
            padding-block: 50px;
            border-right: solid 2px #ccc;
        }
        .main{
            width: 75%;
            border: none;
            padding-top: 50px;
            height: fit-content;
        }
        .excel-file-input-box{
            width: 80%;
            margin: 0 auto;

        }
        .excel-file-input-box input[type="file"] {
  background-color: #fff;
  border: 1px solid #ccc;
  height: 40px;
  width: 100%;
  padding: 5px;
  cursor: pointer;
  border-radius: 20px;
}

input[type="file"]:hover {
  background-color: #ddd;
}

input[type="file"]:active {
  background-color: #bbb;
}

::file-selector-button {
  background-color: #e0e0e0;
  color: #000;
  text-transform: capitalize;
  font-size: 13px;
  border: solid 1px #ccc;

  height: 30px;
  border-radius: 15px;
  cursor: pointer;
}

label {
  font-size: 12px;
  color: #999;
}
.search-filter-box{
    width: 80%;
    margin: 0 auto;
    height: 40px;

    display: flex;
}
input[type="text"]{
    width: 87%;
    border-radius: 20px 0 0 20px;
    border: solid 1px #ccc;
    border-right: none;
    height: 40px;
    font-size: 16px;
    padding-inline: 10px;
}
button{
    width: 13%;
    border-radius: 0 20px 20px 0;
    border: solid 1px #ccc;
    font-size: medium;
    color: #999;
    transition: color 0.3s ease-in-out;
}
button:hover{
    color: #000;
}
.video-main{
    width: 90%;
    aspect-ratio: 16 / 9;
    margin: 50px 5%;
    border-radius: 21px;
}
@media only screen and (max-width:769px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .container div{
        width: 90%;
        height: fit-content;
    }
}

    </style>
</body>
</html>